# rabbit

./: .classpath  .project  pom.xml
src/main/java/cn/juwang/rabbit/core/: TestMain.java
src/main/java/cn/juwang/rabbit/core/base/: BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/cn/juwang/rabbit/core/utils/: Reflections.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
