hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cubesys?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123
jdbc.initialSize=1
jdbc.maxActive=100
jdbc.maxIdle=8
jdbc.minIdle=1




